In [1]:
import pandas as pd
import numpy as np
from tqdm import tqdm

In [2]:
#leer la bd
df = pd.read_csv("../../data/processed/BD_ID_CLIENTE_N.POLIZA_X_MES.csv", index_col="Unnamed: 0")
df.head()

,2004-03,2004-04,2004-05,2004-06,2004-07,2004-08,2004-09,2004-10,2004-11,2004-12,...,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01
1690,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0
7968,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
9028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
9860,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN

In [3]:
#agrego la bd de datos cliente
df_cli = pd.read_csv("../../data/processed/BD_ID_CLIENTE_D.Pers_Modo.Pago.csv", index_col="Unnamed: 0")
df_cli.set_index("CUSTOMER_ID", inplace=True)
df_cli.sort_index(inplace=True)
df_cli.head()

,DATE_OF_BIRTH,GENDER,MARITAL_STATUS,EDUCATION,EDUCATION_LEVEL,OCCUPATION,CITY,LOCALITY,FECHA_PROCESO,edad,ModoPago,edad_r
CUSTOMER_ID,,,,,,,,,,,,
1690,1943-03-06,M,Casado,S,NaN,CONT,BUENOS AIRES,HURLINGHAM,31/01/2014,74.0,CC,5.0
5575,1966-06-10,M,Casado,NaN,NaN,ESCB,CAPITAL FEDERAL,CAPITAL FEDERAL,31/01/2017,51.0,Mix,4.0
7968,1911-01-11,M,Casado,NaN,NaN,NaN,NaN,NaN,31/01/2018,107.0,CC,0.0
9028,1961-07-15,M,Casado,NaN,NaN,ARQU,CAPITAL FEDERAL,CAPITAL FEDERAL,31/01/2018,56.0,Mix,4.0
9860,1967-04-06,M,Soltero,NaN,NaN,EMPL,CAPITAL FEDERAL,CAPITAL FEDERAL,31/01/2016,50.0,Mix,4.0

In [4]:
df_canc = pd.read_csv("../../data/processed/BD_ID_CLIENTE_N.CANCELACIONES.negativas_X_MES.csv", index_col="Unnamed: 0")
df_canc["2018-01"] = np.nan
df_canc.head()

,2004-03,2004-04,2004-05,2004-06,2004-07,2004-08,2004-09,2004-10,2004-11,2004-12,...,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01
1690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN
7968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9860,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

In [5]:
#matriz demora pago
df_dem = pd.read_csv("../../data/processed/BD_ID_CLIENTE_N.DEMORA_X_MES.csv", index_col="Unnamed: 0")
df_dem.head()

,2004-02,2004-03,2004-04,2004-05,2004-06,2004-07,2004-08,2004-09,2004-10,2004-11,...,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01
1690,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,2.0,2.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0
7968,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,2.0,2.0,1.0,1.0,2.0
9028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9860,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [6]:
#matriz deuda pago
df_deu = pd.read_csv("../../data/processed/BD_ID_CLIENTE_N.pago.deuda_X_MES.csv", index_col="Unnamed: 0")
df_deu.head()

,2004-02,2004-03,2004-04,2004-05,2004-06,2004-07,2004-08,2004-09,2004-10,2004-11,...,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01
1690,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7968,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9860,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [11]:
df_dif = df - df_canc
df_dif = df_dif == 0
df_dif.head()

,2004-03,2004-04,2004-05,2004-06,2004-07,2004-08,2004-09,2004-10,2004-11,2004-12,...,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01
1690,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5575,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
7968,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9028,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9860,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

# Test set cliente

In [12]:
#obtengo los Ãºltimos 6 meses - (3 siguientes a predecir)
bd = df.iloc[:,-6:]
bd.head()

      2017-08  2017-09  2017-10  2017-11  2017-12  2018-01
1690      NaN      NaN      NaN      NaN      NaN      NaN
5575      2.0      2.0      1.0      1.0      1.0      1.0
7968      2.0      2.0      2.0      2.0      2.0      2.0
9028      2.0      2.0      2.0      2.0      2.0      2.0
9860      1.0      1.0      NaN      NaN      NaN      NaN

In [13]:
df_int = pd.merge(bd, df_cli, left_index=True, right_index=True)
df_int.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 18 columns):
2017-08            32836 non-null float64
2017-09            32344 non-null float64
2017-10            31865 non-null float64
2017-11            31369 non-null float64
2017-12            30960 non-null float64
2018-01            30585 non-null float64
DATE_OF_BIRTH      48937 non-null object
GENDER             49975 non-null object
MARITAL_STATUS     45029 non-null object
EDUCATION          16129 non-null object
EDUCATION_LEVEL    1409 non-null object
OCCUPATION         28792 non-null object
CITY               38608 non-null object
LOCALITY           38608 non-null object
FECHA_PROCESO      50000 non-null object
edad               48937 non-null float64
ModoPago           50000 non-null object
edad_r             48937 non-null float64
dtypes: float64(8), object(10)
memory usage: 8.5+ MB

In [15]:
#integrando los otros datasets: cancelacion
df_int = pd.merge(df_int, df_canc.iloc[:,-6:], how="left", left_index=True, right_index=True, suffixes=["","_canc"])
df_int.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 24 columns):
2017-08            32836 non-null float64
2017-09            32344 non-null float64
2017-10            31865 non-null float64
2017-11            31369 non-null float64
2017-12            30960 non-null float64
2018-01            30585 non-null float64
DATE_OF_BIRTH      48937 non-null object
GENDER             49975 non-null object
MARITAL_STATUS     45029 non-null object
EDUCATION          16129 non-null object
EDUCATION_LEVEL    1409 non-null object
OCCUPATION         28792 non-null object
CITY               38608 non-null object
LOCALITY           38608 non-null object
FECHA_PROCESO      50000 non-null object
edad               48937 non-null float64
ModoPago           50000 non-null object
edad_r             48937 non-null float64
2017-08_canc       1273 non-null float64
2017-09_canc       1196 non-null float64
2017-10_canc       1166 non-null float64
2017-11_canc       1108 non-null float64
2017-12_canc       990 non-null float64
2018-01_canc       0 non-null float64
dtypes: float64(14), object(10)
memory usage: 10.8+ MB

In [59]:
df_int.head()

,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,DATE_OF_BIRTH,GENDER,MARITAL_STATUS,EDUCATION,...,FECHA_PROCESO,edad,ModoPago,edad_r,2017-08_canc,2017-09_canc,2017-10_canc,2017-11_canc,2017-12_canc,2018-01_canc
1690,NaN,NaN,NaN,NaN,NaN,NaN,1943-03-06,M,Casado,S,...,31/01/2014,74.0,CC,5.0,NaN,NaN,NaN,NaN,NaN,NaN
5575,2.0,2.0,1.0,1.0,1.0,1.0,1966-06-10,M,Casado,NaN,...,31/01/2017,51.0,Mix,4.0,NaN,2.0,NaN,NaN,NaN,NaN
7968,2.0,2.0,2.0,2.0,2.0,2.0,1911-01-11,M,Casado,NaN,...,31/01/2018,107.0,CC,0.0,NaN,NaN,NaN,NaN,NaN,NaN
9028,2.0,2.0,2.0,2.0,2.0,2.0,1961-07-15,M,Casado,NaN,...,31/01/2018,56.0,Mix,4.0,NaN,NaN,NaN,NaN,NaN,NaN
9860,1.0,1.0,NaN,NaN,NaN,NaN,1967-04-06,M,Soltero,NaN,...,31/01/2016,50.0,Mix,4.0,NaN,1.0,NaN,NaN,NaN,NaN

In [16]:
#integrando los otros datasets: cancelacion
df_int = pd.merge(df_int, df_dem.iloc[:,-6:], left_index=True, right_index=True, suffixes=["","_dem"])
df_int.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 30 columns):
2017-08            32836 non-null float64
2017-09            32344 non-null float64
2017-10            31865 non-null float64
2017-11            31369 non-null float64
2017-12            30960 non-null float64
2018-01            30585 non-null float64
DATE_OF_BIRTH      48937 non-null object
GENDER             49975 non-null object
MARITAL_STATUS     45029 non-null object
EDUCATION          16129 non-null object
EDUCATION_LEVEL    1409 non-null object
OCCUPATION         28792 non-null object
CITY               38608 non-null object
LOCALITY           38608 non-null object
FECHA_PROCESO      50000 non-null object
edad               48937 non-null float64
ModoPago           50000 non-null object
edad_r             48937 non-null float64
2017-08_canc       1273 non-null float64
2017-09_canc       1196 non-null float64
2017-10_canc       1166 non-null float64
2017-11_canc       1108 non-null float64
2017-12_canc       990 non-null float64
2018-01_canc       0 non-null float64
2017-08_dem        33010 non-null float64
2017-09_dem        32521 non-null float64
2017-10_dem        32007 non-null float64
2017-11_dem        31550 non-null float64
2017-12_dem        31086 non-null float64
2018-01_dem        29128 non-null float64
dtypes: float64(20), object(10)
memory usage: 13.1+ MB

In [17]:
#integrando los otros datasets: cancelacion
df_int = pd.merge(df_int, df_deu.iloc[:,-6:], left_index=True, right_index=True, suffixes=["","_deu"])
df_int.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 36 columns):
2017-08            32836 non-null float64
2017-09            32344 non-null float64
2017-10            31865 non-null float64
2017-11            31369 non-null float64
2017-12            30960 non-null float64
2018-01            30585 non-null float64
DATE_OF_BIRTH      48937 non-null object
GENDER             49975 non-null object
MARITAL_STATUS     45029 non-null object
EDUCATION          16129 non-null object
EDUCATION_LEVEL    1409 non-null object
OCCUPATION         28792 non-null object
CITY               38608 non-null object
LOCALITY           38608 non-null object
FECHA_PROCESO      50000 non-null object
edad               48937 non-null float64
ModoPago           50000 non-null object
edad_r             48937 non-null float64
2017-08_canc       1273 non-null float64
2017-09_canc       1196 non-null float64
2017-10_canc       1166 non-null float64
2017-11_canc       1108 non-null float64
2017-12_canc       990 non-null float64
2018-01_canc       0 non-null float64
2017-08_dem        33010 non-null float64
2017-09_dem        32521 non-null float64
2017-10_dem        32007 non-null float64
2017-11_dem        31550 non-null float64
2017-12_dem        31086 non-null float64
2018-01_dem        29128 non-null float64
2017-08_deu        33010 non-null float64
2017-09_deu        32521 non-null float64
2017-10_deu        32007 non-null float64
2017-11_deu        31550 non-null float64
2017-12_deu        31086 non-null float64
2018-01_deu        29128 non-null float64
dtypes: float64(26), object(10)
memory usage: 15.4+ MB

In [18]:
df_int.head()

,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,DATE_OF_BIRTH,GENDER,MARITAL_STATUS,EDUCATION,...,2017-10_dem,2017-11_dem,2017-12_dem,2018-01_dem,2017-08_deu,2017-09_deu,2017-10_deu,2017-11_deu,2017-12_deu,2018-01_deu
1690,NaN,NaN,NaN,NaN,NaN,NaN,1943-03-06,M,Casado,S,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5575,2.0,2.0,1.0,1.0,1.0,1.0,1966-06-10,M,Casado,NaN,...,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
7968,2.0,2.0,2.0,2.0,2.0,2.0,1911-01-11,M,Casado,NaN,...,2.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
9028,2.0,2.0,2.0,2.0,2.0,2.0,1961-07-15,M,Casado,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9860,1.0,1.0,NaN,NaN,NaN,NaN,1967-04-06,M,Soltero,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [19]:
#integrando los otros datasets: cancelacion
df_int = pd.merge(df_int, df_dif.iloc[:,-6:], left_index=True, right_index=True, suffixes=["","_dif"])
df_int.head()

,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,DATE_OF_BIRTH,GENDER,MARITAL_STATUS,EDUCATION,...,2017-10_deu,2017-11_deu,2017-12_deu,2018-01_deu,2017-08_dif,2017-09_dif,2017-10_dif,2017-11_dif,2017-12_dif,2018-01_dif
1690,NaN,NaN,NaN,NaN,NaN,NaN,1943-03-06,M,Casado,S,...,NaN,NaN,NaN,NaN,False,False,False,False,False,False
5575,2.0,2.0,1.0,1.0,1.0,1.0,1966-06-10,M,Casado,NaN,...,0.0,0.0,0.0,0.0,False,True,False,False,False,False
7968,2.0,2.0,2.0,2.0,2.0,2.0,1911-01-11,M,Casado,NaN,...,0.0,0.0,0.0,0.0,False,False,False,False,False,False
9028,2.0,2.0,2.0,2.0,2.0,2.0,1961-07-15,M,Casado,NaN,...,0.0,0.0,0.0,0.0,False,False,False,False,False,False
9860,1.0,1.0,NaN,NaN,NaN,NaN,1967-04-06,M,Soltero,NaN,...,NaN,NaN,NaN,NaN,False,True,False,False,False,False

In [20]:
#variables descartadas
delete_cols = ["DATE_OF_BIRTH", "FECHA_PROCESO", "OCCUPATION", "LOCALITY", "edad"]
df_fin = df_int.drop(delete_cols, axis=1)
df_fin.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 37 columns):
2017-08            32836 non-null float64
2017-09            32344 non-null float64
2017-10            31865 non-null float64
2017-11            31369 non-null float64
2017-12            30960 non-null float64
2018-01            30585 non-null float64
GENDER             49975 non-null object
MARITAL_STATUS     45029 non-null object
EDUCATION          16129 non-null object
EDUCATION_LEVEL    1409 non-null object
CITY               38608 non-null object
ModoPago           50000 non-null object
edad_r             48937 non-null float64
2017-08_canc       1273 non-null float64
2017-09_canc       1196 non-null float64
2017-10_canc       1166 non-null float64
2017-11_canc       1108 non-null float64
2017-12_canc       990 non-null float64
2018-01_canc       0 non-null float64
2017-08_dem        33010 non-null float64
2017-09_dem        32521 non-null float64
2017-10_dem        32007 non-null float64
2017-11_dem        31550 non-null float64
2017-12_dem        31086 non-null float64
2018-01_dem        29128 non-null float64
2017-08_deu        33010 non-null float64
2017-09_deu        32521 non-null float64
2017-10_deu        32007 non-null float64
2017-11_deu        31550 non-null float64
2017-12_deu        31086 non-null float64
2018-01_deu        29128 non-null float64
2017-08_dif        50000 non-null bool
2017-09_dif        50000 non-null bool
2017-10_dif        50000 non-null bool
2017-11_dif        50000 non-null bool
2017-12_dif        50000 non-null bool
2018-01_dif        50000 non-null bool
dtypes: bool(6), float64(25), object(6)
memory usage: 13.7+ MB

In [21]:
cols = ["6m", "5m", "4m", "3m", "2m", "1m",
       'GENDER', 'MARITAL_STATUS', 'EDUCATION', 'EDUCATION_LEVEL', 'CITY',
       'ModoPago', 'edad_r', 
       '6m_canc', '5m_canc', '4m_canc', '3m_canc', '2m_canc', '1m_canc', 
       '6m_dem', '5m_dem', '4m_dem', '3m_dem', '2m_dem', '1m_dem',
       '6m_deu', '5m_deu', '4m_deu', '3m_deu', '2m_deu', '1m_deu',
       '6m_dif', '5m_dif', '4m_dif', '3m_dif', '2m_dif', '1m_dif']

In [22]:
#cambiando el nombre de las fechas a versiÃ³n generica ( 6 meses model)
df_fin.rename(columns=dict(zip(df_fin.columns, cols)),inplace=True)
df_fin.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 37 columns):
6m                 32836 non-null float64
5m                 32344 non-null float64
4m                 31865 non-null float64
3m                 31369 non-null float64
2m                 30960 non-null float64
1m                 30585 non-null float64
GENDER             49975 non-null object
MARITAL_STATUS     45029 non-null object
EDUCATION          16129 non-null object
EDUCATION_LEVEL    1409 non-null object
CITY               38608 non-null object
ModoPago           50000 non-null object
edad_r             48937 non-null float64
6m_canc            1273 non-null float64
5m_canc            1196 non-null float64
4m_canc            1166 non-null float64
3m_canc            1108 non-null float64
2m_canc            990 non-null float64
1m_canc            0 non-null float64
6m_dem             33010 non-null float64
5m_dem             32521 non-null float64
4m_dem             32007 non-null float64
3m_dem             31550 non-null float64
2m_dem             31086 non-null float64
1m_dem             29128 non-null float64
6m_deu             33010 non-null float64
5m_deu             32521 non-null float64
4m_deu             32007 non-null float64
3m_deu             31550 non-null float64
2m_deu             31086 non-null float64
1m_deu             29128 non-null float64
6m_dif             50000 non-null bool
5m_dif             50000 non-null bool
4m_dif             50000 non-null bool
3m_dif             50000 non-null bool
2m_dif             50000 non-null bool
1m_dif             50000 non-null bool
dtypes: bool(6), float64(25), object(6)
memory usage: 12.5+ MB

In [23]:
X = pd.get_dummies(df_fin)
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 79 columns):
6m                                32836 non-null float64
5m                                32344 non-null float64
4m                                31865 non-null float64
3m                                31369 non-null float64
2m                                30960 non-null float64
1m                                30585 non-null float64
edad_r                            48937 non-null float64
6m_canc                           1273 non-null float64
5m_canc                           1196 non-null float64
4m_canc                           1166 non-null float64
3m_canc                           1108 non-null float64
2m_canc                           990 non-null float64
1m_canc                           0 non-null float64
6m_dem                            33010 non-null float64
5m_dem                            32521 non-null float64
4m_dem                            32007 non-null float64
3m_dem                            31550 non-null float64
2m_dem                            31086 non-null float64
1m_dem                            29128 non-null float64
6m_deu                            33010 non-null float64
5m_deu                            32521 non-null float64
4m_deu                            32007 non-null float64
3m_deu                            31550 non-null float64
2m_deu                            31086 non-null float64
1m_deu                            29128 non-null float64
6m_dif                            50000 non-null bool
5m_dif                            50000 non-null bool
4m_dif                            50000 non-null bool
3m_dif                            50000 non-null bool
2m_dif                            50000 non-null bool
1m_dif                            50000 non-null bool
GENDER_F                          50000 non-null uint8
GENDER_M                          50000 non-null uint8
MARITAL_STATUS_Casado             50000 non-null uint8
MARITAL_STATUS_Conviv             50000 non-null uint8
MARITAL_STATUS_Divorciado         50000 non-null uint8
MARITAL_STATUS_No Corresp         50000 non-null uint8
MARITAL_STATUS_Separado           50000 non-null uint8
MARITAL_STATUS_Soltero            50000 non-null uint8
MARITAL_STATUS_Union Civ          50000 non-null uint8
MARITAL_STATUS_Viudo              50000 non-null uint8
EDUCATION_N                       50000 non-null uint8
EDUCATION_S                       50000 non-null uint8
EDUCATION_LEVEL_PRIMARIO          50000 non-null uint8
EDUCATION_LEVEL_SECUNDARIO        50000 non-null uint8
EDUCATION_LEVEL_TERCIARIO         50000 non-null uint8
EDUCATION_LEVEL_UNIVERSITARIO     50000 non-null uint8
CITY_ANTARTIDA E ISLAS DEL SUR    50000 non-null uint8
CITY_BUENOS AIRES                 50000 non-null uint8
CITY_CAPITAL FEDERAL              50000 non-null uint8
CITY_CATAMARCA                    50000 non-null uint8
CITY_CHACO                        50000 non-null uint8
CITY_CHUBUT                       50000 non-null uint8
CITY_CORDOBA                      50000 non-null uint8
CITY_CORRIENTES                   50000 non-null uint8
CITY_ENTRE RIOS                   50000 non-null uint8
CITY_FORMOSA                      50000 non-null uint8
CITY_JUJUY                        50000 non-null uint8
CITY_LA PAMPA                     50000 non-null uint8
CITY_LA RIOJA                     50000 non-null uint8
CITY_MENDOZA                      50000 non-null uint8
CITY_MISIONES                     50000 non-null uint8
CITY_NEUQUEN                      50000 non-null uint8
CITY_RIO NEGRO                    50000 non-null uint8
CITY_SALTA                        50000 non-null uint8
CITY_SAN JUAN                     50000 non-null uint8
CITY_SAN LUIS                     50000 non-null uint8
CITY_SANTA CRUZ                   50000 non-null uint8
CITY_SANTA FE                     50000 non-null uint8
CITY_SANTIAGO DEL ESTERO          50000 non-null uint8
CITY_TIERRA DEL FUEGO             50000 non-null uint8
CITY_TUCUMAN                      50000 non-null uint8
ModoPago_BA                       50000 non-null uint8
ModoPago_CC                       50000 non-null uint8
ModoPago_Mix                      50000 non-null uint8
ModoPago_PP                       50000 non-null uint8
ModoPago_SJ                       50000 non-null uint8
ModoPago_TA                       50000 non-null uint8
ModoPago_TM                       50000 non-null uint8
dtypes: bool(6), float64(25), uint8(48)
memory usage: 12.5 MB

In [25]:
X.fillna(0, inplace=True) #reemplazo nulos por 0
X = X.astype("uint8") #cambio el tipo de los datos
X.loc[:,['6m_dif', '5m_dif', '4m_dif', '3m_dif', '2m_dif', '1m_dif']] = X.loc[:,['6m_dif', '5m_dif', '4m_dif', '3m_dif', '2m_dif', '1m_dif']].astype("bool")
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 79 columns):
6m                                50000 non-null uint8
5m                                50000 non-null uint8
4m                                50000 non-null uint8
3m                                50000 non-null uint8
2m                                50000 non-null uint8
1m                                50000 non-null uint8
edad_r                            50000 non-null uint8
6m_canc                           50000 non-null uint8
5m_canc                           50000 non-null uint8
4m_canc                           50000 non-null uint8
3m_canc                           50000 non-null uint8
2m_canc                           50000 non-null uint8
1m_canc                           50000 non-null uint8
6m_dem                            50000 non-null uint8
5m_dem                            50000 non-null uint8
4m_dem                            50000 non-null uint8
3m_dem                            50000 non-null uint8
2m_dem                            50000 non-null uint8
1m_dem                            50000 non-null uint8
6m_deu                            50000 non-null uint8
5m_deu                            50000 non-null uint8
4m_deu                            50000 non-null uint8
3m_deu                            50000 non-null uint8
2m_deu                            50000 non-null uint8
1m_deu                            50000 non-null uint8
6m_dif                            50000 non-null bool
5m_dif                            50000 non-null bool
4m_dif                            50000 non-null bool
3m_dif                            50000 non-null bool
2m_dif                            50000 non-null bool
1m_dif                            50000 non-null bool
GENDER_F                          50000 non-null uint8
GENDER_M                          50000 non-null uint8
MARITAL_STATUS_Casado             50000 non-null uint8
MARITAL_STATUS_Conviv             50000 non-null uint8
MARITAL_STATUS_Divorciado         50000 non-null uint8
MARITAL_STATUS_No Corresp         50000 non-null uint8
MARITAL_STATUS_Separado           50000 non-null uint8
MARITAL_STATUS_Soltero            50000 non-null uint8
MARITAL_STATUS_Union Civ          50000 non-null uint8
MARITAL_STATUS_Viudo              50000 non-null uint8
EDUCATION_N                       50000 non-null uint8
EDUCATION_S                       50000 non-null uint8
EDUCATION_LEVEL_PRIMARIO          50000 non-null uint8
EDUCATION_LEVEL_SECUNDARIO        50000 non-null uint8
EDUCATION_LEVEL_TERCIARIO         50000 non-null uint8
EDUCATION_LEVEL_UNIVERSITARIO     50000 non-null uint8
CITY_ANTARTIDA E ISLAS DEL SUR    50000 non-null uint8
CITY_BUENOS AIRES                 50000 non-null uint8
CITY_CAPITAL FEDERAL              50000 non-null uint8
CITY_CATAMARCA                    50000 non-null uint8
CITY_CHACO                        50000 non-null uint8
CITY_CHUBUT                       50000 non-null uint8
CITY_CORDOBA                      50000 non-null uint8
CITY_CORRIENTES                   50000 non-null uint8
CITY_ENTRE RIOS                   50000 non-null uint8
CITY_FORMOSA                      50000 non-null uint8
CITY_JUJUY                        50000 non-null uint8
CITY_LA PAMPA                     50000 non-null uint8
CITY_LA RIOJA                     50000 non-null uint8
CITY_MENDOZA                      50000 non-null uint8
CITY_MISIONES                     50000 non-null uint8
CITY_NEUQUEN                      50000 non-null uint8
CITY_RIO NEGRO                    50000 non-null uint8
CITY_SALTA                        50000 non-null uint8
CITY_SAN JUAN                     50000 non-null uint8
CITY_SAN LUIS                     50000 non-null uint8
CITY_SANTA CRUZ                   50000 non-null uint8
CITY_SANTA FE                     50000 non-null uint8
CITY_SANTIAGO DEL ESTERO          50000 non-null uint8
CITY_TIERRA DEL FUEGO             50000 non-null uint8
CITY_TUCUMAN                      50000 non-null uint8
ModoPago_BA                       50000 non-null uint8
ModoPago_CC                       50000 non-null uint8
ModoPago_Mix                      50000 non-null uint8
ModoPago_PP                       50000 non-null uint8
ModoPago_SJ                       50000 non-null uint8
ModoPago_TA                       50000 non-null uint8
ModoPago_TM                       50000 non-null uint8
dtypes: bool(6), uint8(73)
memory usage: 5.4 MB

In [28]:
X.head()

,6m,5m,4m,3m,2m,1m,edad_r,6m_canc,5m_canc,4m_canc,...,CITY_SANTIAGO DEL ESTERO,CITY_TIERRA DEL FUEGO,CITY_TUCUMAN,ModoPago_BA,ModoPago_CC,ModoPago_Mix,ModoPago_PP,ModoPago_SJ,ModoPago_TA,ModoPago_TM
1690,0,0,0,0,0,0,5,0,0,0,...,0,0,0,0,1,0,0,0,0,0
5575,2,2,1,1,1,1,4,0,2,0,...,0,0,0,0,0,1,0,0,0,0
7968,2,2,2,2,2,2,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
9028,2,2,2,2,2,2,4,0,0,0,...,0,0,0,0,0,1,0,0,0,0
9860,1,1,0,0,0,0,4,0,1,0,...,0,0,0,0,0,1,0,0,0,0

In [29]:
X.to_csv("../../data/processed/test_cliente/m3.0 - 6m.N.polizaXmes y Info.Cliente.M.Pago.csv")

# Nuestro test set: churn exacto 3 meses

In [41]:
df.head()

,2004-03,2004-04,2004-05,2004-06,2004-07,2004-08,2004-09,2004-10,2004-11,2004-12,...,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01
1690,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0
7968,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
9028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
9860,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN

In [30]:
#obtengo los Ãºltimos 6 meses - (3 siguientes a predecir)
bd = df.iloc[:,-9:]
bd.head()

,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01
1690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5575,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0
7968,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
9028,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
9860,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN

In [31]:
bd["Churn"] = 0
#Regla churn stricta
bd.loc[ pd.isnull(bd["2018-01"]) &  pd.isnull(bd["2017-12"])  &  pd.isnull(bd["2017-11"]) &  pd.notnull(bd["2017-10"]) &  (bd.iloc[:,:3].count(axis=1) > 0)  &  (bd.iloc[:,1:4].count(axis=1) > 0) &  (bd.iloc[:,2:5].count(axis=1) > 0), "Churn"] = 1

/home/seba/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/home/seba/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [32]:
bd["Churn"].value_counts()

0    49373
1      627
Name: Churn, dtype: int64

In [33]:
df_int = pd.merge(bd, df_cli, left_index=True, right_index=True)
df_int.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 22 columns):
2017-05            34309 non-null float64
2017-06            33758 non-null float64
2017-07            33290 non-null float64
2017-08            32836 non-null float64
2017-09            32344 non-null float64
2017-10            31865 non-null float64
2017-11            31369 non-null float64
2017-12            30960 non-null float64
2018-01            30585 non-null float64
Churn              50000 non-null int64
DATE_OF_BIRTH      48937 non-null object
GENDER             49975 non-null object
MARITAL_STATUS     45029 non-null object
EDUCATION          16129 non-null object
EDUCATION_LEVEL    1409 non-null object
OCCUPATION         28792 non-null object
CITY               38608 non-null object
LOCALITY           38608 non-null object
FECHA_PROCESO      50000 non-null object
edad               48937 non-null float64
ModoPago           50000 non-null object
edad_r             48937 non-null float64
dtypes: float64(11), int64(1), object(10)
memory usage: 10.0+ MB

In [34]:
#integrando los otros datasets: cancelacion
df_int = pd.merge(df_int, df_canc.iloc[:,-9:-3], how="left", left_index=True, right_index=True, suffixes=["","_canc"])
df_int.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 28 columns):
2017-05            34309 non-null float64
2017-06            33758 non-null float64
2017-07            33290 non-null float64
2017-08            32836 non-null float64
2017-09            32344 non-null float64
2017-10            31865 non-null float64
2017-11            31369 non-null float64
2017-12            30960 non-null float64
2018-01            30585 non-null float64
Churn              50000 non-null int64
DATE_OF_BIRTH      48937 non-null object
GENDER             49975 non-null object
MARITAL_STATUS     45029 non-null object
EDUCATION          16129 non-null object
EDUCATION_LEVEL    1409 non-null object
OCCUPATION         28792 non-null object
CITY               38608 non-null object
LOCALITY           38608 non-null object
FECHA_PROCESO      50000 non-null object
edad               48937 non-null float64
ModoPago           50000 non-null object
edad_r             48937 non-null float64
2017-05_canc       1242 non-null float64
2017-06_canc       1113 non-null float64
2017-07_canc       1151 non-null float64
2017-08_canc       1273 non-null float64
2017-09_canc       1196 non-null float64
2017-10_canc       1166 non-null float64
dtypes: float64(17), int64(1), object(10)
memory usage: 12.3+ MB

In [35]:
#integrando los otros datasets: cancelacion
df_int = pd.merge(df_int, df_dem.iloc[:,-9:-3], left_index=True, right_index=True, suffixes=["","_dem"])
df_int.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 34 columns):
2017-05            34309 non-null float64
2017-06            33758 non-null float64
2017-07            33290 non-null float64
2017-08            32836 non-null float64
2017-09            32344 non-null float64
2017-10            31865 non-null float64
2017-11            31369 non-null float64
2017-12            30960 non-null float64
2018-01            30585 non-null float64
Churn              50000 non-null int64
DATE_OF_BIRTH      48937 non-null object
GENDER             49975 non-null object
MARITAL_STATUS     45029 non-null object
EDUCATION          16129 non-null object
EDUCATION_LEVEL    1409 non-null object
OCCUPATION         28792 non-null object
CITY               38608 non-null object
LOCALITY           38608 non-null object
FECHA_PROCESO      50000 non-null object
edad               48937 non-null float64
ModoPago           50000 non-null object
edad_r             48937 non-null float64
2017-05_canc       1242 non-null float64
2017-06_canc       1113 non-null float64
2017-07_canc       1151 non-null float64
2017-08_canc       1273 non-null float64
2017-09_canc       1196 non-null float64
2017-10_canc       1166 non-null float64
2017-05_dem        34488 non-null float64
2017-06_dem        34024 non-null float64
2017-07_dem        33481 non-null float64
2017-08_dem        33010 non-null float64
2017-09_dem        32521 non-null float64
2017-10_dem        32007 non-null float64
dtypes: float64(23), int64(1), object(10)
memory usage: 14.6+ MB

In [36]:
#integrando los otros datasets: cancelacion
df_int = pd.merge(df_int, df_deu.iloc[:,-9:-3], left_index=True, right_index=True, suffixes=["","_deu"])
df_int.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 40 columns):
2017-05            34309 non-null float64
2017-06            33758 non-null float64
2017-07            33290 non-null float64
2017-08            32836 non-null float64
2017-09            32344 non-null float64
2017-10            31865 non-null float64
2017-11            31369 non-null float64
2017-12            30960 non-null float64
2018-01            30585 non-null float64
Churn              50000 non-null int64
DATE_OF_BIRTH      48937 non-null object
GENDER             49975 non-null object
MARITAL_STATUS     45029 non-null object
EDUCATION          16129 non-null object
EDUCATION_LEVEL    1409 non-null object
OCCUPATION         28792 non-null object
CITY               38608 non-null object
LOCALITY           38608 non-null object
FECHA_PROCESO      50000 non-null object
edad               48937 non-null float64
ModoPago           50000 non-null object
edad_r             48937 non-null float64
2017-05_canc       1242 non-null float64
2017-06_canc       1113 non-null float64
2017-07_canc       1151 non-null float64
2017-08_canc       1273 non-null float64
2017-09_canc       1196 non-null float64
2017-10_canc       1166 non-null float64
2017-05_dem        34488 non-null float64
2017-06_dem        34024 non-null float64
2017-07_dem        33481 non-null float64
2017-08_dem        33010 non-null float64
2017-09_dem        32521 non-null float64
2017-10_dem        32007 non-null float64
2017-05_deu        34488 non-null float64
2017-06_deu        34024 non-null float64
2017-07_deu        33481 non-null float64
2017-08_deu        33010 non-null float64
2017-09_deu        32521 non-null float64
2017-10_deu        32007 non-null float64
dtypes: float64(29), int64(1), object(10)
memory usage: 16.9+ MB

In [37]:
#integrando los otros datasets: diff
df_int = pd.merge(df_int, df_dif.iloc[:,-9:-3], left_index=True, right_index=True, suffixes=["","_dif"])
df_int.head()

,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,Churn,...,2017-07_deu,2017-08_deu,2017-09_deu,2017-10_deu,2017-05_dif,2017-06_dif,2017-07_dif,2017-08_dif,2017-09_dif,2017-10_dif
1690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,...,NaN,NaN,NaN,NaN,False,False,False,False,False,False
5575,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,0,...,0.0,0.0,0.0,0.0,False,False,False,False,True,False
7968,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0,...,0.0,0.0,0.0,0.0,False,False,False,False,False,False
9028,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,0,...,0.0,0.0,0.0,0.0,False,False,False,False,False,False
9860,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,0,...,0.0,0.0,0.0,NaN,False,False,False,False,True,False

In [38]:
#variables descartadas
delete_cols = ["DATE_OF_BIRTH", "FECHA_PROCESO", "OCCUPATION", "LOCALITY", "edad"]
df_int.drop(delete_cols, axis=1, inplace=True)
df_int.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 41 columns):
2017-05            34309 non-null float64
2017-06            33758 non-null float64
2017-07            33290 non-null float64
2017-08            32836 non-null float64
2017-09            32344 non-null float64
2017-10            31865 non-null float64
2017-11            31369 non-null float64
2017-12            30960 non-null float64
2018-01            30585 non-null float64
Churn              50000 non-null int64
GENDER             49975 non-null object
MARITAL_STATUS     45029 non-null object
EDUCATION          16129 non-null object
EDUCATION_LEVEL    1409 non-null object
CITY               38608 non-null object
ModoPago           50000 non-null object
edad_r             48937 non-null float64
2017-05_canc       1242 non-null float64
2017-06_canc       1113 non-null float64
2017-07_canc       1151 non-null float64
2017-08_canc       1273 non-null float64
2017-09_canc       1196 non-null float64
2017-10_canc       1166 non-null float64
2017-05_dem        34488 non-null float64
2017-06_dem        34024 non-null float64
2017-07_dem        33481 non-null float64
2017-08_dem        33010 non-null float64
2017-09_dem        32521 non-null float64
2017-10_dem        32007 non-null float64
2017-05_deu        34488 non-null float64
2017-06_deu        34024 non-null float64
2017-07_deu        33481 non-null float64
2017-08_deu        33010 non-null float64
2017-09_deu        32521 non-null float64
2017-10_deu        32007 non-null float64
2017-05_dif        50000 non-null bool
2017-06_dif        50000 non-null bool
2017-07_dif        50000 non-null bool
2017-08_dif        50000 non-null bool
2017-09_dif        50000 non-null bool
2017-10_dif        50000 non-null bool
dtypes: bool(6), float64(28), int64(1), object(6)
memory usage: 15.3+ MB

In [39]:
#elimino los 3 meses usados para definir el churn
df_fin = df_int.drop(["2017-11", "2017-12", "2018-01", ], axis=1)
df_fin.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 38 columns):
2017-05            34309 non-null float64
2017-06            33758 non-null float64
2017-07            33290 non-null float64
2017-08            32836 non-null float64
2017-09            32344 non-null float64
2017-10            31865 non-null float64
Churn              50000 non-null int64
GENDER             49975 non-null object
MARITAL_STATUS     45029 non-null object
EDUCATION          16129 non-null object
EDUCATION_LEVEL    1409 non-null object
CITY               38608 non-null object
ModoPago           50000 non-null object
edad_r             48937 non-null float64
2017-05_canc       1242 non-null float64
2017-06_canc       1113 non-null float64
2017-07_canc       1151 non-null float64
2017-08_canc       1273 non-null float64
2017-09_canc       1196 non-null float64
2017-10_canc       1166 non-null float64
2017-05_dem        34488 non-null float64
2017-06_dem        34024 non-null float64
2017-07_dem        33481 non-null float64
2017-08_dem        33010 non-null float64
2017-09_dem        32521 non-null float64
2017-10_dem        32007 non-null float64
2017-05_deu        34488 non-null float64
2017-06_deu        34024 non-null float64
2017-07_deu        33481 non-null float64
2017-08_deu        33010 non-null float64
2017-09_deu        32521 non-null float64
2017-10_deu        32007 non-null float64
2017-05_dif        50000 non-null bool
2017-06_dif        50000 non-null bool
2017-07_dif        50000 non-null bool
2017-08_dif        50000 non-null bool
2017-09_dif        50000 non-null bool
2017-10_dif        50000 non-null bool
dtypes: bool(6), float64(25), int64(1), object(6)
memory usage: 14.1+ MB

In [40]:
#df_fin.columns

cols = ["6m", "5m", "4m", "3m", "2m", "1m",
       'Churn', 'GENDER', 'MARITAL_STATUS', 'EDUCATION', 'EDUCATION_LEVEL',
       'CITY', 'ModoPago', 'edad_r', 
       '6m_canc', '5m_canc', '4m_canc', '3m_canc', '2m_canc', '1m_canc', 
       '6m_dem', '5m_dem', '4m_dem', '3m_dem', '2m_dem', '1m_dem',
       '6m_deu', '5m_deu', '4m_deu', '3m_deu', '2m_deu', '1m_deu',
       '6m_dif', '5m_dif', '4m_dif', '3m_dif', '2m_dif', '1m_dif']

In [41]:
#cambiando el nombre de las fechas a versiÃ³n generica ( 6 meses model)
df_fin.rename(columns=dict(zip(df_fin.columns, cols)),inplace=True)
df_fin.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 38 columns):
6m                 34309 non-null float64
5m                 33758 non-null float64
4m                 33290 non-null float64
3m                 32836 non-null float64
2m                 32344 non-null float64
1m                 31865 non-null float64
Churn              50000 non-null int64
GENDER             49975 non-null object
MARITAL_STATUS     45029 non-null object
EDUCATION          16129 non-null object
EDUCATION_LEVEL    1409 non-null object
CITY               38608 non-null object
ModoPago           50000 non-null object
edad_r             48937 non-null float64
6m_canc            1242 non-null float64
5m_canc            1113 non-null float64
4m_canc            1151 non-null float64
3m_canc            1273 non-null float64
2m_canc            1196 non-null float64
1m_canc            1166 non-null float64
6m_dem             34488 non-null float64
5m_dem             34024 non-null float64
4m_dem             33481 non-null float64
3m_dem             33010 non-null float64
2m_dem             32521 non-null float64
1m_dem             32007 non-null float64
6m_deu             34488 non-null float64
5m_deu             34024 non-null float64
4m_deu             33481 non-null float64
3m_deu             33010 non-null float64
2m_deu             32521 non-null float64
1m_deu             32007 non-null float64
6m_dif             50000 non-null bool
5m_dif             50000 non-null bool
4m_dif             50000 non-null bool
3m_dif             50000 non-null bool
2m_dif             50000 non-null bool
1m_dif             50000 non-null bool
dtypes: bool(6), float64(25), int64(1), object(6)
memory usage: 12.9+ MB

In [42]:
X = pd.get_dummies(df_fin)
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 80 columns):
6m                                34309 non-null float64
5m                                33758 non-null float64
4m                                33290 non-null float64
3m                                32836 non-null float64
2m                                32344 non-null float64
1m                                31865 non-null float64
Churn                             50000 non-null int64
edad_r                            48937 non-null float64
6m_canc                           1242 non-null float64
5m_canc                           1113 non-null float64
4m_canc                           1151 non-null float64
3m_canc                           1273 non-null float64
2m_canc                           1196 non-null float64
1m_canc                           1166 non-null float64
6m_dem                            34488 non-null float64
5m_dem                            34024 non-null float64
4m_dem                            33481 non-null float64
3m_dem                            33010 non-null float64
2m_dem                            32521 non-null float64
1m_dem                            32007 non-null float64
6m_deu                            34488 non-null float64
5m_deu                            34024 non-null float64
4m_deu                            33481 non-null float64
3m_deu                            33010 non-null float64
2m_deu                            32521 non-null float64
1m_deu                            32007 non-null float64
6m_dif                            50000 non-null bool
5m_dif                            50000 non-null bool
4m_dif                            50000 non-null bool
3m_dif                            50000 non-null bool
2m_dif                            50000 non-null bool
1m_dif                            50000 non-null bool
GENDER_F                          50000 non-null uint8
GENDER_M                          50000 non-null uint8
MARITAL_STATUS_Casado             50000 non-null uint8
MARITAL_STATUS_Conviv             50000 non-null uint8
MARITAL_STATUS_Divorciado         50000 non-null uint8
MARITAL_STATUS_No Corresp         50000 non-null uint8
MARITAL_STATUS_Separado           50000 non-null uint8
MARITAL_STATUS_Soltero            50000 non-null uint8
MARITAL_STATUS_Union Civ          50000 non-null uint8
MARITAL_STATUS_Viudo              50000 non-null uint8
EDUCATION_N                       50000 non-null uint8
EDUCATION_S                       50000 non-null uint8
EDUCATION_LEVEL_PRIMARIO          50000 non-null uint8
EDUCATION_LEVEL_SECUNDARIO        50000 non-null uint8
EDUCATION_LEVEL_TERCIARIO         50000 non-null uint8
EDUCATION_LEVEL_UNIVERSITARIO     50000 non-null uint8
CITY_ANTARTIDA E ISLAS DEL SUR    50000 non-null uint8
CITY_BUENOS AIRES                 50000 non-null uint8
CITY_CAPITAL FEDERAL              50000 non-null uint8
CITY_CATAMARCA                    50000 non-null uint8
CITY_CHACO                        50000 non-null uint8
CITY_CHUBUT                       50000 non-null uint8
CITY_CORDOBA                      50000 non-null uint8
CITY_CORRIENTES                   50000 non-null uint8
CITY_ENTRE RIOS                   50000 non-null uint8
CITY_FORMOSA                      50000 non-null uint8
CITY_JUJUY                        50000 non-null uint8
CITY_LA PAMPA                     50000 non-null uint8
CITY_LA RIOJA                     50000 non-null uint8
CITY_MENDOZA                      50000 non-null uint8
CITY_MISIONES                     50000 non-null uint8
CITY_NEUQUEN                      50000 non-null uint8
CITY_RIO NEGRO                    50000 non-null uint8
CITY_SALTA                        50000 non-null uint8
CITY_SAN JUAN                     50000 non-null uint8
CITY_SAN LUIS                     50000 non-null uint8
CITY_SANTA CRUZ                   50000 non-null uint8
CITY_SANTA FE                     50000 non-null uint8
CITY_SANTIAGO DEL ESTERO          50000 non-null uint8
CITY_TIERRA DEL FUEGO             50000 non-null uint8
CITY_TUCUMAN                      50000 non-null uint8
ModoPago_BA                       50000 non-null uint8
ModoPago_CC                       50000 non-null uint8
ModoPago_Mix                      50000 non-null uint8
ModoPago_PP                       50000 non-null uint8
ModoPago_SJ                       50000 non-null uint8
ModoPago_TA                       50000 non-null uint8
ModoPago_TM                       50000 non-null uint8
dtypes: bool(6), float64(25), int64(1), uint8(48)
memory usage: 12.9 MB

In [44]:
X.fillna(0, inplace=True) #reemplazo nulos por 0
X = X.astype("uint8") #cambio el tipo de los datos
X.loc[:,['6m_dif', '5m_dif', '4m_dif', '3m_dif', '2m_dif', '1m_dif']] = X.loc[:,['6m_dif', '5m_dif', '4m_dif', '3m_dif', '2m_dif', '1m_dif']].astype("bool")
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 80 columns):
6m                                50000 non-null uint8
5m                                50000 non-null uint8
4m                                50000 non-null uint8
3m                                50000 non-null uint8
2m                                50000 non-null uint8
1m                                50000 non-null uint8
Churn                             50000 non-null uint8
edad_r                            50000 non-null uint8
6m_canc                           50000 non-null uint8
5m_canc                           50000 non-null uint8
4m_canc                           50000 non-null uint8
3m_canc                           50000 non-null uint8
2m_canc                           50000 non-null uint8
1m_canc                           50000 non-null uint8
6m_dem                            50000 non-null uint8
5m_dem                            50000 non-null uint8
4m_dem                            50000 non-null uint8
3m_dem                            50000 non-null uint8
2m_dem                            50000 non-null uint8
1m_dem                            50000 non-null uint8
6m_deu                            50000 non-null uint8
5m_deu                            50000 non-null uint8
4m_deu                            50000 non-null uint8
3m_deu                            50000 non-null uint8
2m_deu                            50000 non-null uint8
1m_deu                            50000 non-null uint8
6m_dif                            50000 non-null bool
5m_dif                            50000 non-null bool
4m_dif                            50000 non-null bool
3m_dif                            50000 non-null bool
2m_dif                            50000 non-null bool
1m_dif                            50000 non-null bool
GENDER_F                          50000 non-null uint8
GENDER_M                          50000 non-null uint8
MARITAL_STATUS_Casado             50000 non-null uint8
MARITAL_STATUS_Conviv             50000 non-null uint8
MARITAL_STATUS_Divorciado         50000 non-null uint8
MARITAL_STATUS_No Corresp         50000 non-null uint8
MARITAL_STATUS_Separado           50000 non-null uint8
MARITAL_STATUS_Soltero            50000 non-null uint8
MARITAL_STATUS_Union Civ          50000 non-null uint8
MARITAL_STATUS_Viudo              50000 non-null uint8
EDUCATION_N                       50000 non-null uint8
EDUCATION_S                       50000 non-null uint8
EDUCATION_LEVEL_PRIMARIO          50000 non-null uint8
EDUCATION_LEVEL_SECUNDARIO        50000 non-null uint8
EDUCATION_LEVEL_TERCIARIO         50000 non-null uint8
EDUCATION_LEVEL_UNIVERSITARIO     50000 non-null uint8
CITY_ANTARTIDA E ISLAS DEL SUR    50000 non-null uint8
CITY_BUENOS AIRES                 50000 non-null uint8
CITY_CAPITAL FEDERAL              50000 non-null uint8
CITY_CATAMARCA                    50000 non-null uint8
CITY_CHACO                        50000 non-null uint8
CITY_CHUBUT                       50000 non-null uint8
CITY_CORDOBA                      50000 non-null uint8
CITY_CORRIENTES                   50000 non-null uint8
CITY_ENTRE RIOS                   50000 non-null uint8
CITY_FORMOSA                      50000 non-null uint8
CITY_JUJUY                        50000 non-null uint8
CITY_LA PAMPA                     50000 non-null uint8
CITY_LA RIOJA                     50000 non-null uint8
CITY_MENDOZA                      50000 non-null uint8
CITY_MISIONES                     50000 non-null uint8
CITY_NEUQUEN                      50000 non-null uint8
CITY_RIO NEGRO                    50000 non-null uint8
CITY_SALTA                        50000 non-null uint8
CITY_SAN JUAN                     50000 non-null uint8
CITY_SAN LUIS                     50000 non-null uint8
CITY_SANTA CRUZ                   50000 non-null uint8
CITY_SANTA FE                     50000 non-null uint8
CITY_SANTIAGO DEL ESTERO          50000 non-null uint8
CITY_TIERRA DEL FUEGO             50000 non-null uint8
CITY_TUCUMAN                      50000 non-null uint8
ModoPago_BA                       50000 non-null uint8
ModoPago_CC                       50000 non-null uint8
ModoPago_Mix                      50000 non-null uint8
ModoPago_PP                       50000 non-null uint8
ModoPago_SJ                       50000 non-null uint8
ModoPago_TA                       50000 non-null uint8
ModoPago_TM                       50000 non-null uint8
dtypes: bool(6), uint8(74)
memory usage: 4.2 MB

In [54]:
X.head()

,6m,5m,4m,3m,2m,1m,Churn,edad_r,6m_canc,5m_canc,...,CITY_SANTIAGO DEL ESTERO,CITY_TIERRA DEL FUEGO,CITY_TUCUMAN,ModoPago_BA,ModoPago_CC,ModoPago_Mix,ModoPago_PP,ModoPago_SJ,ModoPago_TA,ModoPago_TM
1690,0,0,0,0,0,0,0,5,0,0,...,0,0,0,0,1,0,0,0,0,0
5575,2,2,2,2,2,1,0,4,0,0,...,0,0,0,0,0,1,0,0,0,0
7968,2,2,2,2,2,2,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
9028,2,2,2,2,2,2,0,4,0,0,...,0,0,0,0,0,1,0,0,0,0
9860,1,1,1,1,1,0,0,4,0,0,...,0,0,0,0,0,1,0,0,0,0

In [45]:
X.to_csv("../../data/processed/testeo/m3.0 - churn estricto - 6m.N.polizaXmes y Info.Cliente.M.Pago.csv")

# Nuestro test set: churn no estricto (3 meses null, 1 no null)

In [77]:
#obtengo los Ãºltimos 6 meses - (3 siguientes a predecir)
bd = df.iloc[:,-9:]
bd.head()

,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01
1690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5575,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0
7968,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
9028,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
9860,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN

In [78]:
bd["Churn"] = 0
#Regla churn no estricta: 3 null y luego 1 no null
bd.loc[ pd.isnull(bd["2018-01"]) &  pd.isnull(bd["2017-12"])  &  pd.isnull(bd["2017-11"]) &  pd.notnull(bd["2017-10"]) , "Churn"] = 1

/home/seba/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/home/seba/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [79]:
bd["Churn"].value_counts()

0    49366
1      634
Name: Churn, dtype: int64

In [83]:
df_int = pd.merge(bd, df_cli, left_index=True, right_index=True)
df_int.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 22 columns):
2017-05            34309 non-null float64
2017-06            33758 non-null float64
2017-07            33290 non-null float64
2017-08            32836 non-null float64
2017-09            32344 non-null float64
2017-10            31865 non-null float64
2017-11            31369 non-null float64
2017-12            30960 non-null float64
2018-01            30585 non-null float64
Churn              50000 non-null int64
DATE_OF_BIRTH      48937 non-null object
GENDER             49975 non-null object
MARITAL_STATUS     45029 non-null object
EDUCATION          16129 non-null object
EDUCATION_LEVEL    1409 non-null object
OCCUPATION         28792 non-null object
CITY               38608 non-null object
LOCALITY           38608 non-null object
FECHA_PROCESO      50000 non-null object
edad               48937 non-null float64
ModoPago           50000 non-null object
edad_r             48937 non-null float64
dtypes: float64(11), int64(1), object(10)
memory usage: 10.0+ MB

In [84]:
#variables descartadas
delete_cols = ["DATE_OF_BIRTH", "FECHA_PROCESO", "OCCUPATION", "LOCALITY", "edad"]
df_int.drop(delete_cols, axis=1, inplace=True)
df_int.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 17 columns):
2017-05            34309 non-null float64
2017-06            33758 non-null float64
2017-07            33290 non-null float64
2017-08            32836 non-null float64
2017-09            32344 non-null float64
2017-10            31865 non-null float64
2017-11            31369 non-null float64
2017-12            30960 non-null float64
2018-01            30585 non-null float64
Churn              50000 non-null int64
GENDER             49975 non-null object
MARITAL_STATUS     45029 non-null object
EDUCATION          16129 non-null object
EDUCATION_LEVEL    1409 non-null object
CITY               38608 non-null object
ModoPago           50000 non-null object
edad_r             48937 non-null float64
dtypes: float64(10), int64(1), object(6)
memory usage: 8.1+ MB

In [85]:
#elimino los 3 meses usados para definir el churn
df_fin = df_int.drop(["2017-11", "2017-12", "2018-01", ], axis=1)
df_fin.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 14 columns):
2017-05            34309 non-null float64
2017-06            33758 non-null float64
2017-07            33290 non-null float64
2017-08            32836 non-null float64
2017-09            32344 non-null float64
2017-10            31865 non-null float64
Churn              50000 non-null int64
GENDER             49975 non-null object
MARITAL_STATUS     45029 non-null object
EDUCATION          16129 non-null object
EDUCATION_LEVEL    1409 non-null object
CITY               38608 non-null object
ModoPago           50000 non-null object
edad_r             48937 non-null float64
dtypes: float64(7), int64(1), object(6)
memory usage: 7.0+ MB

In [86]:
#cambiando el nombre de las fechas a versiÃ³n generica ( 6 meses model)
cols = ["6m", "5m", "4m", "3m", "2m", "1m"]
df_fin.rename(columns=dict(zip(df_fin.columns[:6], cols)),inplace=True)
df_fin.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 14 columns):
6m                 34309 non-null float64
5m                 33758 non-null float64
4m                 33290 non-null float64
3m                 32836 non-null float64
2m                 32344 non-null float64
1m                 31865 non-null float64
Churn              50000 non-null int64
GENDER             49975 non-null object
MARITAL_STATUS     45029 non-null object
EDUCATION          16129 non-null object
EDUCATION_LEVEL    1409 non-null object
CITY               38608 non-null object
ModoPago           50000 non-null object
edad_r             48937 non-null float64
dtypes: float64(7), int64(1), object(6)
memory usage: 5.7+ MB

In [87]:
X = pd.get_dummies(df_fin)
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 56 columns):
6m                                34309 non-null float64
5m                                33758 non-null float64
4m                                33290 non-null float64
3m                                32836 non-null float64
2m                                32344 non-null float64
1m                                31865 non-null float64
Churn                             50000 non-null int64
edad_r                            48937 non-null float64
GENDER_F                          50000 non-null uint8
GENDER_M                          50000 non-null uint8
MARITAL_STATUS_Casado             50000 non-null uint8
MARITAL_STATUS_Conviv             50000 non-null uint8
MARITAL_STATUS_Divorciado         50000 non-null uint8
MARITAL_STATUS_No Corresp         50000 non-null uint8
MARITAL_STATUS_Separado           50000 non-null uint8
MARITAL_STATUS_Soltero            50000 non-null uint8
MARITAL_STATUS_Union Civ          50000 non-null uint8
MARITAL_STATUS_Viudo              50000 non-null uint8
EDUCATION_N                       50000 non-null uint8
EDUCATION_S                       50000 non-null uint8
EDUCATION_LEVEL_PRIMARIO          50000 non-null uint8
EDUCATION_LEVEL_SECUNDARIO        50000 non-null uint8
EDUCATION_LEVEL_TERCIARIO         50000 non-null uint8
EDUCATION_LEVEL_UNIVERSITARIO     50000 non-null uint8
CITY_ANTARTIDA E ISLAS DEL SUR    50000 non-null uint8
CITY_BUENOS AIRES                 50000 non-null uint8
CITY_CAPITAL FEDERAL              50000 non-null uint8
CITY_CATAMARCA                    50000 non-null uint8
CITY_CHACO                        50000 non-null uint8
CITY_CHUBUT                       50000 non-null uint8
CITY_CORDOBA                      50000 non-null uint8
CITY_CORRIENTES                   50000 non-null uint8
CITY_ENTRE RIOS                   50000 non-null uint8
CITY_FORMOSA                      50000 non-null uint8
CITY_JUJUY                        50000 non-null uint8
CITY_LA PAMPA                     50000 non-null uint8
CITY_LA RIOJA                     50000 non-null uint8
CITY_MENDOZA                      50000 non-null uint8
CITY_MISIONES                     50000 non-null uint8
CITY_NEUQUEN                      50000 non-null uint8
CITY_RIO NEGRO                    50000 non-null uint8
CITY_SALTA                        50000 non-null uint8
CITY_SAN JUAN                     50000 non-null uint8
CITY_SAN LUIS                     50000 non-null uint8
CITY_SANTA CRUZ                   50000 non-null uint8
CITY_SANTA FE                     50000 non-null uint8
CITY_SANTIAGO DEL ESTERO          50000 non-null uint8
CITY_TIERRA DEL FUEGO             50000 non-null uint8
CITY_TUCUMAN                      50000 non-null uint8
ModoPago_BA                       50000 non-null uint8
ModoPago_CC                       50000 non-null uint8
ModoPago_Mix                      50000 non-null uint8
ModoPago_PP                       50000 non-null uint8
ModoPago_SJ                       50000 non-null uint8
ModoPago_TA                       50000 non-null uint8
ModoPago_TM                       50000 non-null uint8
dtypes: float64(7), int64(1), uint8(48)
memory usage: 5.7 MB

In [88]:
X.fillna(0, inplace=True) #reemplazo nulos por 0
X = X.astype("uint8") #cambio el tipo de los datos
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 1690 to 21260067
Data columns (total 56 columns):
6m                                50000 non-null uint8
5m                                50000 non-null uint8
4m                                50000 non-null uint8
3m                                50000 non-null uint8
2m                                50000 non-null uint8
1m                                50000 non-null uint8
Churn                             50000 non-null uint8
edad_r                            50000 non-null uint8
GENDER_F                          50000 non-null uint8
GENDER_M                          50000 non-null uint8
MARITAL_STATUS_Casado             50000 non-null uint8
MARITAL_STATUS_Conviv             50000 non-null uint8
MARITAL_STATUS_Divorciado         50000 non-null uint8
MARITAL_STATUS_No Corresp         50000 non-null uint8
MARITAL_STATUS_Separado           50000 non-null uint8
MARITAL_STATUS_Soltero            50000 non-null uint8
MARITAL_STATUS_Union Civ          50000 non-null uint8
MARITAL_STATUS_Viudo              50000 non-null uint8
EDUCATION_N                       50000 non-null uint8
EDUCATION_S                       50000 non-null uint8
EDUCATION_LEVEL_PRIMARIO          50000 non-null uint8
EDUCATION_LEVEL_SECUNDARIO        50000 non-null uint8
EDUCATION_LEVEL_TERCIARIO         50000 non-null uint8
EDUCATION_LEVEL_UNIVERSITARIO     50000 non-null uint8
CITY_ANTARTIDA E ISLAS DEL SUR    50000 non-null uint8
CITY_BUENOS AIRES                 50000 non-null uint8
CITY_CAPITAL FEDERAL              50000 non-null uint8
CITY_CATAMARCA                    50000 non-null uint8
CITY_CHACO                        50000 non-null uint8
CITY_CHUBUT                       50000 non-null uint8
CITY_CORDOBA                      50000 non-null uint8
CITY_CORRIENTES                   50000 non-null uint8
CITY_ENTRE RIOS                   50000 non-null uint8
CITY_FORMOSA                      50000 non-null uint8
CITY_JUJUY                        50000 non-null uint8
CITY_LA PAMPA                     50000 non-null uint8
CITY_LA RIOJA                     50000 non-null uint8
CITY_MENDOZA                      50000 non-null uint8
CITY_MISIONES                     50000 non-null uint8
CITY_NEUQUEN                      50000 non-null uint8
CITY_RIO NEGRO                    50000 non-null uint8
CITY_SALTA                        50000 non-null uint8
CITY_SAN JUAN                     50000 non-null uint8
CITY_SAN LUIS                     50000 non-null uint8
CITY_SANTA CRUZ                   50000 non-null uint8
CITY_SANTA FE                     50000 non-null uint8
CITY_SANTIAGO DEL ESTERO          50000 non-null uint8
CITY_TIERRA DEL FUEGO             50000 non-null uint8
CITY_TUCUMAN                      50000 non-null uint8
ModoPago_BA                       50000 non-null uint8
ModoPago_CC                       50000 non-null uint8
ModoPago_Mix                      50000 non-null uint8
ModoPago_PP                       50000 non-null uint8
ModoPago_SJ                       50000 non-null uint8
ModoPago_TA                       50000 non-null uint8
ModoPago_TM                       50000 non-null uint8
dtypes: uint8(56)
memory usage: 3.1 MB

In [89]:
X.head()

,6m,5m,4m,3m,2m,1m,Churn,edad_r,GENDER_F,GENDER_M,...,CITY_SANTIAGO DEL ESTERO,CITY_TIERRA DEL FUEGO,CITY_TUCUMAN,ModoPago_BA,ModoPago_CC,ModoPago_Mix,ModoPago_PP,ModoPago_SJ,ModoPago_TA,ModoPago_TM
1690,0,0,0,0,0,0,0,5,0,1,...,0,0,0,0,1,0,0,0,0,0
5575,2,2,2,2,2,1,0,4,0,1,...,0,0,0,0,0,1,0,0,0,0
7968,2,2,2,2,2,2,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
9028,2,2,2,2,2,2,0,4,0,1,...,0,0,0,0,0,1,0,0,0,0
9860,1,1,1,1,1,0,0,4,0,1,...,0,0,0,0,0,1,0,0,0,0

In [90]:
X.to_csv("../../data/processed/testeo/m1.0 - churn no estricto (3n 1nn) - 6m.N.polizaXmes y Info.Cliente.M.Pago.csv")