In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../../data/processed/interm-BD_INT_PAGO_POLIZA_demora_pago.completo.csv", index_col="Unnamed: 0")
df.head()

/home/seba/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/seba/anaconda3/lib/python3.6/site-packages/numpy/lib/arraysetops.py:472: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

,POLICY_NUMBER,DUE_DATE,PAYMENT_DATE,PAYMENT_AMOUNT,MODE_OF_PAYMENT,PAYMENT_STATUS,CUSTOMER_ID,fecha,next_f,mes,anio,corresp_date,demora,pago_comp,pago_deuda
0,77320269999,2004-01,2004-01,420,PP,CT,5519768,2004-01-01,2004-02-01,2,2004,2004-02,0,1,0
42,79741709999,2004-01,2004-01,1088,PP,CT,1406154,2004-01-01,2004-02-01,2,2004,2004-02,0,1,0
98,86520099999,2004-01,2004-01,660,PP,CT,3191732,2004-01-01,2004-02-01,2,2004,2004-02,0,1,0
188,92068329999,2004-01,2004-01,1776,PP,CT,1406154,2004-01-01,2004-02-01,2,2004,2004-02,0,1,0
320,100004239999,2004-01,2004-01,405,PP,CT,5926562,2004-01-01,2004-02-01,2,2004,2004-02,0,1,0

In [3]:
columns = df.corresp_date.unique()
row = df.CUSTOMER_ID.unique()

In [4]:
#creo el dataset vacio
df_m = pd.DataFrame(columns=columns)
df_m.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Columns: 168 entries, 2004-02 to 2018-01
dtypes: object(168)
memory usage: 0.0+ bytes

In [5]:
#agrupo por cliente y mes_anio y cuento cuantas polizas distintas tiene
groups = df.groupby(["CUSTOMER_ID", "corresp_date"])["POLICY_NUMBER"].count()

In [6]:
for id_cliente in groups.index.levels[0]:
    df_m.loc[id_cliente] = groups[id_cliente].T

In [7]:
df_m.head()

,2004-02,2004-03,2004-04,2004-05,2004-06,2004-07,2004-08,2004-09,2004-10,2004-11,...,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01
1690,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0
7968,NaN,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
9028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0
9860,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN

In [8]:
df_m.to_csv("../../data/processed/BD_ID_CLIENTE_N.PAGO.POLIZA_X_MES.csv")

In [27]:
groups[5575]

corresp_date
2010-03    1
2010-04    1
2010-05    1
2010-06    1
2010-07    1
2010-08    1
2010-09    1
2010-10    1
2010-11    1
2010-12    1
2011-01    1
2011-02    1
2011-03    1
2011-04    1
2011-05    1
2011-06    1
2011-07    1
2011-08    1
2011-09    1
2011-10    1
2011-11    1
2011-12    1
2012-01    2
2012-10    1
2012-11    1
2012-12    1
2013-01    1
2013-02    1
2013-03    1
2013-04    1
          ..
2014-07    1
2014-08    1
2014-09    1
2014-10    1
2014-11    1
2014-12    1
2015-01    1
2015-02    1
2015-03    1
2015-04    1
2015-05    1
2015-06    1
2015-07    1
2015-08    1
2015-09    2
2015-10    1
2015-11    1
2015-12    1
2016-01    1
2017-02    2
2017-04    2
2017-05    2
2017-06    2
2017-07    2
2017-08    2
2017-09    2
2017-10    1
2017-11    1
2017-12    1
2018-01    1
Name: POLICY_NUMBER, Length: 74, dtype: int64

In [29]:

df[df.CUSTOMER_ID == 9860].tail()

,POLICY_NUMBER,DUE_DATE,PAYMENT_DATE,PAYMENT_AMOUNT,MODE_OF_PAYMENT,PAYMENT_STATUS,CUSTOMER_ID,fecha,next_f,mes,anio,corresp_date,demora,pago_comp,pago_deuda
4542165,1649918119999,2017-04,2017-04,2023,TM,CT,9860,2017-04-01,2017-05-01,5,2017,2017-05,0,1,0
4542166,1649918129999,2017-05,2017-05,2023,TM,CT,9860,2017-05-01,2017-06-01,6,2017,2017-06,0,1,0
4665693,1682129839999,2017-06,2017-06,2347,TM,CT,9860,2017-06-01,2017-07-01,7,2017,2017-07,0,1,0
4665694,1682129859999,2017-07,2017-07,2347,TM,CT,9860,2017-07-01,2017-08-01,8,2017,2017-08,0,1,0
4665695,1682129869999,2017-08,2017-08,4694,TM,CT,9860,2017-08-01,2017-09-01,9,2017,2017-09,0,1,0